<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.c0de_h0ng.merkle.MerkleRoot"
        android:id="@+id/root">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----머클루트 출력-----"
            android:textColor="#ffffff"
            android:textSize="35dp"/>

    </LinearLayout>
</ScrollView>